spawn(function()
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local PP = Instance.new("TextLabel")
local PPlarge = Instance.new("TextButton")
ScreenGui.Parent = game.CoreGui
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Position = UDim2.new(0.40427351, 0, 0.34591195, 0)
main.Size = UDim2.new(0, 90, 0, 65)
main.Active = true
main.Draggable = true

PP.Name = "PP"
PP.Parent = main
PP.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PP.Size = UDim2.new(0, 90, 0, 20)
PP.Font = Enum.Font.SourceSans
PP.Text = "[ Liver zMods ]"
PP.TextColor3 = Color3.fromRGB(00, 99, 390)
PP.TextScaled = true
PP.TextSize = 0.100
PP.TextWrapped = true

PPlarge.Name = "PPlarge"
PPlarge.Parent = main
PPlarge.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
PPlarge.Position = UDim2.new(0.0483, 0, 0.388448981, 0)
PPlarge.Size = UDim2.new(0, 82, 0, 34)
PPlarge.Font = Enum.Font.Kalam
PPlarge.Text = "[ TOGGLE ]"
PPlarge.TextSize = 18.900
PPlarge.MouseButton1Down:connect(function()
      local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://12222225"
Sound.Volume = 0.02
task.wait(0.1)
Sound:Play()
local get = game:service("VirtualInputManager")
get:SendKeyEvent(true, "Q", false, game)
 end)

task.spawn(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Lolboxo/SharkBiteV3/main/SharkBiteV3'))()
end)

task.spawn(function()
while true do
	for hue = 0, 255, 4 do
		main.BorderColor3 = Color3.fromHSV(hue/256, 1, 1)
		wait()
	end
end
end) 

task.spawn(function()
while true do
	for hue = 0, 255, 4 do
		PPlarge.BorderColor3 = Color3.fromHSV(hue/256, 1, 1)
		wait()
	end
end
end)

task.spawn(function()
while true do
	for hue = 0, 255, 4 do
		PP.BorderColor3 = Color3.fromHSV(hue/256, 1, 1) 
		wait()
	end
end
end)


while true do
	for hue = 0, 255, 1 do
		PPlarge.TextColor3 = Color3.fromHSV(hue/256, 1, 1)

		wait()
	end
end
end)
spawn(function()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Show = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 70, 0, 30)

Show.Parent = Frame
Show.BackgroundColor3 = Color3.fromRGB(40,40,40)
Show.Size = UDim2.new(0, 70, 0, 30)
Show.Font = Enum.Font.Kalam
Show.Text = "PP"
Show.TextColor3 = Color3.fromRGB(0, 255, 255)
Show.TextSize = 23.000
Show.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/raw/main/PP/TROLL/V2"))()
end)
task.spawn(function()
while true do
	for hue = 0, 255, 4 do
		Show.BorderColor3 = Color3.fromHSV(hue/256, 1, 1) 
        Frame.BorderColor3 = Color3.fromHSV(hue/256, 1, 1) 
		wait()
	end
end
end)
end)





spawn(function()
game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 20; })
end)
